# IntelFix

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/fake/java/cpw/mods/fml/relauncher/: IClassTransformer.java
src/main/java/net/anawesomguy/intelfix/: FMLType.java  IntelFix.java  IntelFixAgent.java  IntelFixPatcher.java  IntelFixPlugin.java  IntelFixSetup.java  IntelFixTransformer.java  LaunchWrapperPatch.java  OldFMLPatch.java  PatchCV.java  PatchMV.java
