systemProp.org.gradle.internal.http.socketTimeout=100000
systemProp.org.gradle.internal.repository.max.retries=15

org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=1.0.0